<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey"
    tools:context=".WhiteList">


    <Button
        android:id="@+id/Save2"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/save"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Load2"
        android:layout_width="72dp"
        android:layout_height="61dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/awhitelist"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myrecycle2"
        android:layout_width="match_parent"
        android:layout_height="797dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808">


    </android.support.v7.widget.RecyclerView>


    <ImageView
        android:id="@+id/appWindow2"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496"
        app:srcCompat="@drawable/popupt" />

    <Button
        android:id="@+id/appokaybutton2"
        android:layout_width="105dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ok"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/appWindow2"
        app:layout_constraintEnd_toEndOf="@+id/appWindow2"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="@+id/appWindow2"
        app:layout_constraintTop_toTopOf="@+id/appWindow2"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/appcancelbutton2"
        android:layout_width="105dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/cancel2"
        app:layout_constraintBottom_toBottomOf="@+id/appWindow2"
        app:layout_constraintEnd_toEndOf="@+id/appWindow2"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="@+id/appWindow2"
        app:layout_constraintTop_toTopOf="@+id/appWindow2"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/appAppname2"
        android:layout_width="266dp"
        android:layout_height="24dp"
        android:layout_marginBottom="216dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/appWindow2"
        app:layout_constraintEnd_toEndOf="@+id/appWindow2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/appWindow2"
        app:layout_constraintTop_toTopOf="@+id/appWindow2"
        app:layout_constraintVertical_bias="0.865" />


    <TextView
        android:id="@+id/addBlack2"
        android:layout_width="181dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Remove from Blacklist?"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/appWindow2"
        app:layout_constraintEnd_toEndOf="@+id/appWindow2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/appWindow2"
        app:layout_constraintTop_toTopOf="@+id/appWindow2"
        app:layout_constraintVertical_bias="0.505" />

    <TextView
        android:id="@+id/addBlack3"
        android:layout_width="181dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Add to Blacklist?"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/appWindow2"
        app:layout_constraintEnd_toEndOf="@+id/appWindow2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/appWindow2"
        app:layout_constraintTop_toTopOf="@+id/appWindow2"
        app:layout_constraintVertical_bias="0.517" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="179dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Add"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Load2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/apptextview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="How long of innactivity before closing."
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/appWindow2"
        app:layout_constraintEnd_toEndOf="@+id/appswitch2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/appWindow2"
        app:layout_constraintTop_toTopOf="@+id/appWindow2"
        app:layout_constraintVertical_bias="0.349" />

    <ImageView
        android:id="@+id/appwhite2"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/appWindow2"
        app:layout_constraintEnd_toEndOf="@+id/appWindow2"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="@+id/appWindow2"
        app:layout_constraintTop_toTopOf="@+id/appWindow2"
        app:layout_constraintVertical_bias="0.324"
        app:srcCompat="@drawable/white" />

    <Switch
        android:id="@+id/appswitch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/appWindow2"
        app:layout_constraintEnd_toEndOf="@+id/appWindow2"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="@+id/appWindow2"
        app:layout_constraintTop_toTopOf="@+id/appWindow2"
        app:layout_constraintVertical_bias="0.507" />

    <EditText
        android:id="@+id/apptimer2"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:clickable="true"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:windowSoftInputMode="stateAlwaysHidden"
        app:layout_constraintBottom_toBottomOf="@+id/appWindow2"
        app:layout_constraintEnd_toEndOf="@+id/appWindow2"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="@+id/appWindow2"
        app:layout_constraintTop_toTopOf="@+id/appWindow2"
        app:layout_constraintVertical_bias="0.316" />

    <Button
        android:id="@+id/cloud"
        android:layout_width="73dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/downloads"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Save2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>