<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:drawable="@drawable/divider_shape">

    <TextView
        android:id="@+id/MBused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/info"
        android:layout_below="@+id/info"
        android:text="Storage Used: 288MB"
        android:textSize="16sp" />

    <Button
        android:id="@+id/AppDetailButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:background="@drawable/moredetails"
        android:text="Button" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="171dp"
        android:text="Battery Used: 20%"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingEnd="16dp"
        android:paddingStart="8dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-5dp"
        android:layout_toEndOf="@+id/icon"
        android:fontFamily="@font/damion"
        android:lines="1"
        android:maxLines="1"
        android:paddingTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Google" />

    <TextView
        android:id="@+id/last_used"
        android:layout_width="511dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="-7dp"
        android:layout_toEndOf="@+id/icon"
        android:fontFamily="@font/kavivanar"
        android:paddingBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Last used: yesterday at 18.54" />

    <Switch
        android:id="@+id/offlistswitch"
        android:layout_width="103dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/expandButton"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button"
        android:text="Info"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>